server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /favicon.ico {
    try_files $uri =204;
  }

  add_header Cache-Control "public, max-age=3600";
  gzip_static on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}

